# recruitment

./: README.md
Api.Core/Api.Core/: Api.Core.sln
Api.Core/Api.Core/Api.Core/: Api.Core.csproj
Api.Core/Api.Core/Api.Core/Auth/: Extensions.cs
Api.Core/Api.Core/Api.Core/Auth/Jwt/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  CusJsonWebToken.cs  CusJsonWebTokenPayload.cs  IAccessTokenService.cs  IJwtHandler.cs  JwtHandler.cs  JwtOptions.cs
Api.RestFul/: Api.RestFul.sln
Api.RestFul/Api.RestFul/: Api.RestFul.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api.RestFul/Api.RestFul/Controllers/: DeviceController.cs  SecurityController.cs  WeatherForecastController.cs
Api.RestFul/Api.RestFul/Dto/: DeviceDto.cs  LoginDto.cs
Api.RestFul/Api.RestFul/Helpers/: AutoMapperProfile.cs
Api.RestFul/Api.RestFul/Models/: Device.cs  TestDevicesContext.cs
Api.RestFul/Api.RestFul/Properties/: launchSettings.json
Api.RestFul/Api.RestFul/Properties/PublishProfiles/: FolderProfile.pubxml
Api.RestFul/Api.RestFul/Repositories/: DeviceRepository.cs  EntityRepository.cs  IDeviceRepository.cs  IEntityRepository.cs
Api.RestFul/Api.RestFul/Services/: DeviceService.cs  IDeviceService.cs  ISecurityService.cs  SecurityService.cs
AppRecruitment/: App.js  app.json  babel.config.js  index.js  package-lock.json  package.json
AppRecruitment/android/: settings.gradle
AppRecruitment/android/app/: _BUCK  build.gradle
AppRecruitment/android/app/src/main/: AndroidManifest.xml
AppRecruitment/ios/: Podfile
AppRecruitment/ios/AppRecruitment/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
AppRecruitment/ios/AppRecruitment.xcodeproj/: project.pbxproj
AppRecruitment/ios/AppRecruitment.xcodeproj/xcshareddata/xcschemes/: AppRecruitment.xcscheme
AppRecruitment/ios/AppRecruitmentTests/: AppRecruitmentTests.m
AppRecruitment/src/boot/: AppNavigator.js
AppRecruitment/src/components/: index.js
AppRecruitment/src/components/DeviceStatusIcon/: index.js
AppRecruitment/src/components/ThemeView/: index.js
AppRecruitment/src/comunication/devices/: index.js
AppRecruitment/src/comunication/handlers/: index.js
AppRecruitment/src/comunication/security/: index.js
AppRecruitment/src/database/: appSchema.js
AppRecruitment/src/database/common/: handler.js  schema.js
AppRecruitment/src/database/common/model/: context.js  (+1 more)
AppRecruitment/src/localization/: index.js  localization-en.js
AppRecruitment/src/providers/: index.js
AppRecruitment/src/providers/context/: index.js
AppRecruitment/src/screens/DeviceDetail/: DeviceEdit.js  index.js
AppRecruitment/src/screens/DeviceList/: DeviceDetail.js  DeviceEdit.js  DeviceItem.js  index.js
AppRecruitment/src/screens/Login/: index.js
AppRecruitment/src/settings/: index.js
builds/netcoreapp3.1/: Api.Core.deps.json
docs/: MigrateData.sql
(+11 files in other folders)
